* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: honeydew;
}

section {
    width: 30.33%;
    border: 1px solid black;
    padding: 10px;
    position: relative;
}

title {
    background-color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px;
}

#1 {
    background-color: antiquewhite;
}

#2 {
    background-color: blanchedalmond;
}

#3 {
    background-color: burlywood;
}

@media (min-width:768px and max-width:991px) {
    }
@media (max-width:767px) {
    #3 {
        clear: both;
    }
}